{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PlatformIO: OTA Upload",
      "type": "shell",
      "command": "/Users/donny/.platformio/penv/bin/pio",
      "args": [
        "run",
        "-e",
        "esp32-s3-n16r8-ota",
        "-t",
        "upload"
      ],
      "options": {
        "env": {
          "ESP32_OTA_PASSWORD": "${input:otaPassword}"
        }
      },
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ],
  "inputs": [
    {
      "id": "otaPassword",
      "type": "promptString",
      "description": "ESP32 OTA password",
      "password": true
    }
  ]
}
